<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-24 project</title>
    <link rel="stylesheet" href="style.css">
   <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>

<div class=" text-7xl lg:text-7xl md:text-5xl sm:text-2xl  whitespace-nowrap
 font-bold absolute -translate-x-1/2 -translate-y-1/2 left-1/2 top-1/2 "> Sheriyans coding school</div>
    <script src="script.js"></script>
</body>
</html>