<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-1</title>
</head>
<body>
    
   <!-- h1 to h6 using shortcut key (ctrl+d^2) -->
    <h1>Mahesh</h1>
    <h2>Mahesh</h2>
    <h3>Mahesh</h3>
    <h4>Mahesh</h4>
    <h5>Mahesh</h5>
    <h6>Mahesh</h6>
    <hr>
    <!-- <h1>Mahesh</h1> -->

    <!-- use of p tag -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam doloribus cupiditate vero officiis necessitatibus consequuntur, veritatis ratione, eum neque error nostrum maiores est saepe odio culpa at fuga? Dignissimos, ullam eum! Sit nihil dolor doloribus placeat possimus. Beatae perspiciatis laboriosam eaque sit sapiente explicabo fugit et aliquam eveniet minima.</p>
<hr>
     <!-- use of bold , ittalic , sup , sub  -->
      <p>Lorem <b>Mahesh</b>ipsum dolor sit amet.      </p>
<hr>
      <p>Lorem ipsum <i>dolor</i> sit amet.</p>
<hr>
      <p>2 <sup>2</sup> = 4</p>
<hr>
      <p> the formula of nitrozen :- co<sub>2</sub></p>

<hr>
      <!-- use of br , hr  -->
       <p>
        Lorem ipsum dolor sit amet consectetur,<br><br> adipisicing elit. Impedit deleniti temporibus neque aperiam a, maxime quo assumenda. Aliquam quo deleniti minima <hr> repellat sint nihil? Autem nemo veritatis beatae dolorem laudantium dicta voluptates nostrum nihil, aspernatur veniam sequi adipisci corporis hic fugit! Mollitia velit cum esse repellendus cupiditate impedit exercitationem corrupti?
       </p>
<!-- use of ol ul li  -->
<hr>
<ol>
    <li>apple </li>
    <li>max</li>
    <li>bidd</li>
    <li>cat</li>
    <li>dog</li>
</ol>

<hr>
<ul>
    <li>apple </li>
    <li>max</li>
    <li>bidd</li>
    <li>cat</li>
    <li>dog</li>
</ul>
<hr>


<!-- use of anchor tag  -->
 <a href="https://www.google.com">open link </a>
<hr>

<!-- anchor tag and target blank -->
 <a target="_blank" href="https://www.google.com">open Google </a>

</body>
</html>